/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}



/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* features style */

.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-year-badge{
    border-radius: 8px;
background: #FF900E;
color: #FFF;
width: 340px;
padding: 40px;
text-align: center;
position: relative;
bottom: 100px;
}
.ten-year-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-year-badge p{
    font-size: 1.5rem;

}

/* facts style */
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card-states {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #424242;
}

.card-title {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 5px;
}

.facts-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

/* sponsors style */

.sponsors {
    margin-top: 150px;
    text-align: center;
}

.sp-ti {
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

.sp-d {
    color: #727272) text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}
.sponsors-img-container img{
width: 165px;
}
/* footer */
.footer{
    border-radius: 8px;
    background: #FFF4E7;
    height: 100px;
    margin-bottom: 100px;
}
.des{
    text-align: center;
    padding-top: 40px;
}


/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }
    .feature-img img{
        width: 90%;
        margin-left:25px;
    }
    .ten-year-badge{
        position: static;
        max-width: 300px;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }

    .section-title {
        padding: 15px;
    }

    .facts-description {
        padding: 15px;
    }

    .facts {
        width: 200px;
        height: 200px;
        padding: 10px;
    }

    /* tablet or medium devices */
    @media screen and (min-width:576px) and (max-width: 960px) {
        header {
            padding: 50px;
            flex-direction: column;
        }

        nav,
        .teams-container,
        .sponsors-img-container {
            flex-direction: column;

        }

    }